<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Dang nhap</title>
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <!-- Latest compiled and minified CSS -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
        <!-- Latest compiled JavaScript -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css"/>
        <style>
            body{
                margin: 0;
                padding: 0;
                width: 100%;
                height: 100vh;
                overflow-y: hidden;
            }

            body img{
                width: 100%;
                height: 100%;
            }

            #login-wrap{
                position: absolute;
                width: 30%;
                height: 80%;
                top: 10%;
                left: 35%;
                background-color: aliceblue;
            }

            #login-title-wrap{
                position: absolute;
                width: 100%;
                height: 20%;
                text-align: center;
                display: table;
            }

            #login-title{
                font-size: 25px;
                display: table-cell;
                vertical-align: middle;
                font-weight: 600;
            }

            #login-info{
                position: absolute;
                width: 100%;
                height: 20%;
                top: 20%;
            }

            .login-info-wrap{
                width: 80%;
                margin-left: 10%;
                margin-bottom: 5%;
            }

            .login-info-title{
                width: 100%;
                text-align: left;
            }

            .login-info-input{
                width: 100%;
            }

            .login-info-input input{
                border-top: none;
                border-left: none;
                border-right: none;
                border-bottom: 1px solid black;
                background-color: aliceblue;
                width: 100%;
                outline: none;
            }

            .input-password-wrap{
                position: absolute;
                width: 90%;
            }

            .input-password-wrap input{
                width: 100%;
            }

            .register-password-input{
                width: 100%;
                height: 30px;
                border-bottom: 1px solid black;
            }

            .register-password-input input{
                border: none;
                background-color: aliceblue;
                outline: none;
            }

            .hide-show-password-wrap{
                position: absolute;
                width: 10%;
                left: 90%;
                align-items: center;
                justify-content: center;
                text-align: center;
                cursor: pointer;
            }

            #login-btn-wrap{
                align-items: center;
                justify-content: center;
            }

            #login-btn-wrap button{
                border: none;
                width: 40%;
                height: 80%;
                font-size: larger;
                border-radius: 20px;
                background-color: dodgerblue;
                outline: none;
                font-weight: bolder;
                color: white;
                padding-top: 2%;
                padding-bottom: 2%;
            }

            #forgot-password-wrap{
                align-items: center;
                justify-content: center;
            }

            #forgot-password-wrap span{
                color: rgb(102, 102, 247);
                text-decoration: underline;
                cursor: pointer;
            }

            #link-to-register-wrap{
                position: absolute;
                width: 100%;
                height: 5%;
                top: 90%;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <img src="../image/login-background.jpg" alt="" srcset="">
        <div id="login-wrap">
            <div id="login-title-wrap">
                <span id="login-title">LOGIN</span>
            </div>
            <div id="login-info">
                <div class="login-info-wrap btn-group-vertical">
                    <div class="login-info-title btn-group-vertical">
                        <span>Email</span>
                    </div>
                    <div class="login-info-input btn-group-vertical">
                        <input type="text">
                    </div>
                </div>
                <div class="login-info-wrap btn-group-vertical">
                    <div class="login-info-title btn-group-vertical">
                        <span>Password</span>
                    </div>
                    <div class="register-password-input">
                        <div class="input-password-wrap">
                            <input type="password">
                        </div>
                        <div class="hide-show-password-wrap">
                            <i class="bi bi-eye-fill" id="showPassword"  style="display: none;"></i>
                            <i class="bi bi-eye-slash-fill" id="hidePassword"></i>
                        </div>
                    </div>
                </div>
                <div id="login-btn-wrap" class="login-info-wrap btn-group-vertical">
                    <button id="login-btn">Login</button>
                </div>
                <div id="forgot-password-wrap" class="login-info-wrap btn-group-vertical">
                    <span id="forgot-password">Forgot password?</span>
                </div>
            </div>
            <div id="link-to-register-wrap">
                <span>You don't have an account?</span>
                <a href="./register.html"><span>Click here!</span></a>
            </div>
        </div>
    </body>
    <script src="https://smtpjs.com/v3/smtp.js">

    </script>>
    <script type="text/javascript">
        const showPassword = document.getElementById('showPassword')
        const hidePassword = document.getElementById('hidePassword')
        const hide_show_passwords = document.getElementsByClassName('hide-show-password-wrap')

        let isHidePassword = true

        hide_show_passwords[0].addEventListener('click', changeHideAndShow)

        const inputs = document.getElementsByTagName('input')

        function changeHideAndShow() {
            if(isHidePassword){
                isHidePassword = false
                hidePassword.style.display = "none"
                showPassword.style.display = "block"
                inputs[1].setAttribute('type','text')
            }else{
                isHidePassword = true
                hidePassword.style.display = "block"
                showPassword.style.display = "none"
                inputs[1].setAttribute('type','password')
            }
        }

        const login_btn = document.getElementById('login-btn');
        login_btn.onclick = function(){
            window.location.href = '../homepage/homepage.html';
        }

        const forgot_password = document.getElementById('forgot-password');
        forgot_password.addEventListener('click', function() {
            Email.send({
                Host: "smtp.gmail.com",
                Username: "dungquangstore@gmail.com",
                Password: "Diep1711@",
                To: 'diep.pv194016@sis.hust.edu.vn',
                From: "dungquangstore@gmail.com",
                Subject: "Sending Email using javascript",
                Body: "Well that was easy!!",
            })
                .then(function (message) {
                    alert("mail sent successfully")
                    window.location.href = '../account/forgot_account.html'
                });
        })
    </script>
</html>